<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=85:7E:2E:73:6B:A6:D3:00:A4:14:85:E9:81:0E:8A:66:47:A6:58:87%3Bcom.example.android.smartdispatcher

    You can also add your credentials to an existing key, using these values:

    Package name:
    85:7E:2E:73:6B:A6:D3:00:A4:14:85:E9:81:0E:8A:66:47:A6:58:87

    SHA-1 certificate fingerprint:
    85:7E:2E:73:6B:A6:D3:00:A4:14:85:E9:81:0E:8A:66:47:A6:58:87

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBGBiVitn3AXQ_5zu5BvN_unqNmeK27LsU</string>
</resources>
